{
  "name": "nobify-companion",
  "version": "1.0.0",
  "private": true,
  "description": "Nobify desktop companion — system-tray notifications for human-presence alerts.",
  "type": "module",
  "bin": { "nobify-companion": "src/index.js" },
  "main": "src/index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/notify.js",
    "build:bin": "node scripts/build-sea.mjs"
  },
  "pkg": {
    "assets": ["assets/**/*"],
    "scripts": ["src/**/*.js"]
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6"
  },
  "optionalDependencies": {
    "ws": "^8.18.0",
    "node-notifier": "^10.0.1",
    "systray2": "^2.0.3",
    "yaml": "^2.5.1"
  },
  "author": "Ionity Global (Pty) Ltd",
  "license": "MIT"
}
